MainWindow.xaml

<Window x:Class="VectorDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorDrawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="775">
	<Grid>
		<Grid.ColumnDefinitions>
			<!-- Wrap Panel -->
			<ColumnDefinition Width="64"/>
			<!-- Splitters -->
			<ColumnDefinition Width="5"/>
			<!-- Canvas -->
			<ColumnDefinition Width="*"/>
			<!-- Spliter -->
			<ColumnDefinition Width="5"/>
			<!-- Other Panel, for layers and shit -->
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="401*"/>
		</Grid.RowDefinitions>
		<Canvas Grid.Row="2" Grid.Column="2"  Name="canvas" Background="#333333" Grid.ColumnSpan="2"/>
		<Menu Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="#333333" MinHeight="20" Background="#333333" Grid.RowSpan="1">
			<MenuItem Header="Fichier" BorderBrush="#333333"  Background="#333333" Foreground="White">
				<MenuItem Header="Nouveau" BorderBrush="#333333" Background="#333333" Foreground="White"/>
				<MenuItem Header="Ouvrir" BorderBrush="#333333" Background="#333333" Foreground="White"/>
				<MenuItem Header="Enregistrer" BorderBrush="#333333"  Background="#333333" Foreground="White"/>
				<MenuItem Header="Quitter" BorderBrush="#333333"  Background="#333333" Foreground="White"/>
			</MenuItem>
			<MenuItem Header="Edition" BorderBrush="#333333" Background="#333333" Foreground="White">
				<MenuItem Header="Couper" BorderBrush="#333333"  Background="#333333" Foreground="White"/>
				<MenuItem Header="Copier" BorderBrush="#333333"  Background="#333333" Foreground="White"/>
				<MenuItem Header="Copier" BorderBrush="#333333"  Background="#333333" Foreground="White"/>
				<MenuItem Header="Coller" BorderBrush="#333333"  Background="#333333" Foreground="White"/>
			</MenuItem>
			<!-- Ajoutez d'autres éléments de menu ici -->
		</Menu>
		<Border Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="#191919" BorderThickness="1">
			<StackPanel Grid.Row="1" Grid.ColumnSpan="6" Height="32" MinHeight="20"  Background="#272727"/>
		</Border>
		<StackPanel Name="ToolBoxPanel" Grid.Row="2" Grid.Column="0" Background="#272727" Grid.ColumnSpan="2" MinWidth="32">
			<WrapPanel Grid.Row="2"  MinWidth="32" Background="#272727" Margin="0,15,0,0">
				<!-- Tool 1 -->
				<ToggleButton Name="Tool_Line" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent">
					<ToggleButton.Style>
						<Style TargetType="ToggleButton">
							<Setter Property="Content">
								<Setter.Value>
									<Image Source="Assets/LineIcon.png" />
								</Setter.Value>
							</Setter>
						</Style>
					</ToggleButton.Style>
					<ToggleButton.Template>
						<ControlTemplate TargetType="ToggleButton">
							<Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="border" Property="Background" Value="#333333"/>
								</Trigger>
								<Trigger Property="IsChecked" Value="False">
									<Setter TargetName="border" Property="Background" Value="Transparent"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="#5500AAFF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</ToggleButton.Template>
					<ToggleButton.ToolTip>
						<ToolTip>
							<TextBlock Text="Line" />
						</ToolTip>
					</ToggleButton.ToolTip>
				</ToggleButton>
				<ToggleButton Name="Tool_Eraser" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent">
					<ToggleButton.Style>
						<Style TargetType="ToggleButton">
							<Setter Property="Content">
								<Setter.Value>
									<Image Source="Assets/EraserIcon.png" />
								</Setter.Value>
							</Setter>
						</Style>
					</ToggleButton.Style>
					<ToggleButton.Template>
						<ControlTemplate TargetType="ToggleButton">
							<Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="border" Property="Background" Value="#333333"/>
								</Trigger>
								<Trigger Property="IsChecked" Value="False">
									<Setter TargetName="border" Property="Background" Value="Transparent"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="#5500AAFF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</ToggleButton.Template>
					<ToggleButton.ToolTip>
						<ToolTip>
							<TextBlock Text="Eraser" />
						</ToolTip>
					</ToggleButton.ToolTip>
				</ToggleButton>
			</WrapPanel>
			<WrapPanel Grid.Row="2" Grid.Column="0" MinWidth="32" Background="#272727">
				<ToggleButton Name="Tool_Selecteur" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent">
					<ToggleButton.Style>
						<Style TargetType="ToggleButton">
							<Setter Property="Content">
								<Setter.Value>
									<Image Source="Assets/SelecteurIcon.png" />
								</Setter.Value>
							</Setter>
						</Style>
					</ToggleButton.Style>
					<ToggleButton.Template>
						<ControlTemplate TargetType="ToggleButton">
							<Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="border" Property="Background" Value="#333333"/>
								</Trigger>
								<Trigger Property="IsChecked" Value="False">
									<Setter TargetName="border" Property="Background" Value="Transparent"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="#5500AAFF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</ToggleButton.Template>
					<ToggleButton.ToolTip>
						<ToolTip>
							<TextBlock Text="Selection" />
						</ToolTip>
					</ToggleButton.ToolTip>
				</ToggleButton>
			</WrapPanel>
			<WrapPanel Grid.Row="2" Grid.Column="0" MinWidth="32" Background="#212121">
			</WrapPanel>
		</StackPanel>
		<GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="#272727"/>
		<GridSplitter Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Background="#272727"/>
		<StackPanel Grid.Row="2" Grid.Column="4" Background="#212121" MinWidth="150"/>
	</Grid>
</Window>
