Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- Toggle Buttons Tools Styles/ Templates and Icons-->
	<Style TargetType="ToggleButton" x:Key="ToolButton">
		<Setter Property="Width" Value="32"/>
		<Setter Property="Height" Value="32"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>

	<ControlTemplate x:Key="ToolButton_Template" TargetType="{x:Type ToggleButton}">
		<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="border" Property="Background" Value="#333333"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="False">
				<Setter TargetName="border" Property="Background" Value="Transparent"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="border" Property="Background" Value="#5500AAFF"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!-- Tools Icons -->
	<BitmapImage x:Key="Icon_LineTool" UriSource="../Assets/LineIcon.png"/>
	<BitmapImage x:Key="Icon_EraserTool" UriSource="../Assets/EraserIcon.png"/>
	<BitmapImage x:Key="Icon_SelecteurTool" UriSource="../Assets/SelecteurIcon.png"/>

	<!-- Action Icons-->
	<BitmapImage x:Key="Icon_UndoAction" UriSource="../Assets/UndoIcon.png"/>
	<BitmapImage x:Key="Icon_RedoAction" UriSource="../Assets/RedoIcon.png"/>


</ResourceDictionary>